events { }
http {
    upstream angular-app {
        server angular-app;
    }

    server {
        listen 4200;

        resolver 127.0.0.11 valid=5s;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://angular-app;
        }
    }
}